[defaults]
  inventory = inventory/
  library = library/
  roles_path = roles/:/etc/ansible/roles
  remote_user = 
  log_path = ~/ansible.log
  retry_files_enabled = False
  host_key_checking = False
  private_key_file = ~/.ssh/id_rsa

  [privilege_escalation]
  become = True
  become_method = sudo
  become_user = root

  [persistent_connection]
  connect_timeout = 30
  connect_retries = 30
  connect_interval = 1
